{
	"nodes":[
		{"id":"8fdecf36a9f96c2d","type":"group","x":-542,"y":-20,"width":882,"height":301,"label":"Example 2"},
		{"id":"b52f9a59478e35c5","x":-542,"y":-421,"width":582,"height":261,"type":"group","label":"Example 1"},
		{"id":"c5c29868a5083143","x":-522,"y":-401,"width":202,"height":60,"color":"2","type":"text","text":"movies"},
		{"id":"0a0c32cc8481beec","type":"text","text":"movies\ntitle\ndirector\nduration\n","x":-522,"y":-341,"width":202,"height":161,"color":"3"},
		{"id":"678416f9ae461c7b","x":-220,"y":-371,"width":240,"height":121,"type":"text","text":"Share name *movies* in table name and table field."},
		{"id":"38f25b9145c63592","type":"text","text":"movies","x":-522,"y":0,"width":202,"height":60,"color":"2"},
		{"id":"5f7d0dbb70aea6e6","type":"text","text":"Two tables with the same name","x":-220,"y":30,"width":240,"height":121},
		{"id":"87c7687e387c4212","type":"text","text":"id\ntitle\ndirector\nduration\nrating","x":-522,"y":60,"width":202,"height":201,"color":"3"},
		{"id":"174155e6999e7bd1","type":"text","text":"movies","x":100,"y":60,"width":202,"height":60,"color":"6"},
		{"id":"044b425aa0b98784","type":"text","text":"id\nrating\ngenre\n","x":100,"y":120,"width":202,"height":120,"color":"5"}
	],
	"edges":[
		{"id":"2898dfc8796d353d","fromNode":"678416f9ae461c7b","fromSide":"left","toNode":"c5c29868a5083143","toSide":"right"},
		{"id":"25358fdea9d1bd4a","fromNode":"678416f9ae461c7b","fromSide":"left","toNode":"0a0c32cc8481beec","toSide":"right"},
		{"id":"c97fb2002efac4c5","fromNode":"5f7d0dbb70aea6e6","fromSide":"left","toNode":"38f25b9145c63592","toSide":"right"},
		{"id":"c34a37f5db512cd3","fromNode":"5f7d0dbb70aea6e6","fromSide":"right","toNode":"174155e6999e7bd1","toSide":"left"}
	]
}